<html>
<head>
<title>Happy Birthday Aaryan!</title>
<style>
@import url("https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap");

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Poppins", sans-serif;
}

html,
body {
	display: grid;
	height: 100%;
	width: 100%;
	place-items: center;
	background-image: url("https://i.pinimg.com/originals/36/79/a5/3679a5e35cda35ba467115b41638b626.gif");
	background-size: cover;
}

p {
	color: #86fcef;
}

h1 {
	font-size: 60px;
	color: white;
	animation: glow 1s ease-in-out infinite alternate;
}

h3 {
	color: cyan;
}

button {
	display: inline-block;
	position: absolute;
	cursor: pointer;
	
	color: black;
	font-style: bold;
	font-family: sans-serif;
	font-size: 20px;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: #23252f;
	text-decoration: none;
	padding: 20px 45px;
	border-radius: 9px;
	background: #64ed85;
	box-shadow: 3px 3px 6px #296137, -3px -3px 6px #9fffd3;
	transition: all 0.3s;
	/* shine effect */
	background-repeat: no-repeat;
	background-position: -135px -135px, 0 0;
	background-image: -webkit-linear-gradient(
		top left,
		rgba(255, 255, 255, 0.2) 0%,
		rgba(255, 255, 255, 0.2) 37%,
		rgba(255, 255, 255, 0.8) 45%,
		rgba(255, 255, 255, 0) 50%
	);
	background-size: 250% 250%, 100% 100%;
	transition: background-position 0s ease;
}

@media (max-width: 268px) {
}
button {
	    top: 866px !important;
}

.wrapper {
	height: 400px;
	width: 320px;
	position: relative;
	transform-style: preserve-3d;
	perspective: 1000px;
}

.wrapper .card {
	position: absolute;
	height: 100%;
	width: 100%;
	padding: 5px;
	background: linear-gradient(385deg, purple, #0004ff);
	border-radius: 10px;
	transform: translateY(0deg);
	transform-style: preserve-3d;
	backface-visibility: hidden;
	box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
	transition: transform 0.7s cubic-bezier(0.4, 0.2, 0.2, 1);
}

.wrapper:hover > .front-face {
	transform: rotateY(-180deg);
}

.wrapper .card img {
	height: 100%;
	width: 100%;
	object-fit: cover;
	border-radius: 10px;
}

.wrapper .back-face {
	display: flex;
	align-items: center;
	justify-content: space-evenly;
	flex-direction: column;
	transform: rotateY(180deg);
}

.wrapper:hover > .back-face {
	transform: rotateY(0deg);
}

.wrapper .back-face img {
	height: 150px;
	width: 150px;
	padding: 5px;
	border-radius: 50%;
	background: linear-gradient(375deg, #001aff, #0084ff);
	box-shadow: 0 0 5px #d3b3fc, 0 0 25px #f1edf7, 0 0 50px #f2f0f5,
		0 0 100px #c9b3fc, 0 0 170px #999aad;
}

.wrapper .back-face .info {
	text-align: center;
}

.back-face .info .title {
	font-size: 30px;
	font-weight: 500;
}

.back-face ul {
	display: flex;
}

.back-face ul a {
	display: block;
	height: 40px;
	width: 40px;
	color: #fff;
	text-align: center;
	margin: 0 5px;
	line-height: 38px;
	border: 2px solid transparent;
	border-radius: 50%;
	background: linear-gradient(375deg, #1cc7d0, #2ede98);
	transition: all 0.5s ease;
}

.back-face ul a:hover {
	color: #1cc7d0;
	border-color: #1cc7d0;
	background: linear-gradient(375deg, transparent, transparent);
}

.a {
	position: fixed;
	bottom: 500px;
	right: 340px;
	width: 100px;
	height: 80px;
	border-radius: 100%;
}

@-webkit-keyframes glow {
	from {
		text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px blue, 0 0 40px blue,
			0 0 50px blue, 0 0 60px blueviolet, 0 0 70px blue;
	}

	to {
		text-shadow: 0 0 20px #fff, 0 0 30px #4dfcff, 0 0 40px #4dfcff,
			0 0 50px #4dfcff, 0 0 60px #4dfcff, 0 0 70px #4dfcff, 0 0 80px #4dfcff;
	}
}

#wholeThingie {
	bottom: 500px;
}

#fontsoide {
	cursor: pointer;
}

button:active {
	border-radius: 25px;
	border-radius: 9px;
	background: #64ed85;
	box-shadow: inset 3px 3px 6px #296137, inset -3px -3px 6px #9fffd3;
}

button:hover {
	transform: translate(-50%, -50%) scale(1.03);
	background-position: 0 0, 0 0;
	transition-duration: 0.9s;
}

body
{
  background-image: linear-gradient(to right top, #1f0537, #380c60, #55108c, #7413bb, #9612eb);
    height: 100%;
    margin: 0;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.card {
	 position: relative;
	 width: 300px;
	 height: 425px;
	 border: 10px solid #9612eb;
	 margin: 60px auto 0 auto;
	 box-shadow: inset 10px 0px 15px 0px rgba(0, 0, 0, 0.1);
    background-image: linear-gradient(to bottom, rgba(255, 255, 255), rgba(255, 255, 255, 0.5)), url("https://images.unsplash.com/photo-1527481138388-31827a7c94d5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60");

background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover;
	 background-color: #e6f0e6;
}
 .card .text-container {
	 width: 80%;
	 height: 80%;
	 margin: auto;
}
 .strikethrough {
	 text-decoration: line-through;
}
 .card .text-container #head {
	 font-family: 'Nobile', sans-serif;
	 font-size: 1.5em;
margin-top: 20px !important;
	 margin: 60px auto 60px auto;
}
 .card .text-container #head1 {
	 font-family: 'Nobile', sans-serif;
	 font-size: 1em;
	 margin: 10px auto 10px auto;
}

 .card .text-container #head2 {
	 font-family: 'Nobile', sans-serif;
	 font-size: 1em;
margin-top: -45px !important;
	 margin: 10px auto 10px auto;
}
 .card p {
	 font-size: 1.1em;
	 line-height: 1.4;
	 font-family: 'Nobile';
	 color: #331717;
	 font-style: italic;
	 text-align: center;
	 margin: 30px auto 0px auto;
}
 .card .front {
	 position: absolute;
	 width: 107%;
	 height: 105%;
	 margin: -10px 0px 0px -10px;
	 border: 10px solid #9612eb;
	 backface-visibility: hidden;
	 background-color: #9612eb;
	/* background-image: url($cover-image);
	 */
	 background-size: contain;
	 transform-style: preserve-3d;
	 transform-origin: 0% 50%;
	 transform: perspective(800px) rotateY(0deg);
	 transition: all 0.8s ease-in-out;
}
 .card:hover .front {
	 transform: perspective(800px) rotateY(-170deg);
	 background-color: #41718d;
}
 .card:hover .back {
	 transform: perspective(800px) rotateY(-170deg);
	 box-shadow: 7px 0px 5px 0px rgba(0, 0, 0, 0.3), inset 2px 0px 15px 0px rgba(0, 0, 0, 0.1);
	 background-color: #d2dcd2;
}
 .card .back {
	 position: absolute;
	 width: 107%;
	 height: 105%;
	 border: 10px solid #9612eb;
	 margin: -10px 0px 0px -10px;
	 backface-visibility: visible;
	 filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, .5));
	 transform-style: preserve-3d;
	 transform-origin: 0% 50%;
	 transform: perspective(800px) rotateY(0deg);
	 transition: all 0.8s ease-in-out;
	 background-color: #e6f0e6;
	 box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.1);
}

.imgset
{
  position: relative;
  z-index: 1;
  margin-bottom: -215px;
}
.imgset img
{
    box-shadow: 0px 6px 11px 7px rgba(0, 0, 0, 0.22);
    border-radius: 5px;
}
.balloon {
    --balloonDimension: 7vmax; /* 15% of min(viewport width, height) */
    width: var(--balloonDimension);
    height: var(--balloonDimension);
    border-radius: 100% 100% 15% 100%;
    margin: 0 0 0 25px;
    transform: rotateZ(45deg);
    position: fixed;
    bottom: calc(-1 * var(--balloonDimension));
    left: 0;
    background-color: aqua;
}
.balloon::before {
    content: "";
    width: 10%;
    height: 25%;
    background: radial-gradient(circle, rgba(255,255,255,.7) 0%, rgba(255,255,255,.1) 100%);
    position: absolute;
    left: 15%;
    top: 45%;
    border-radius: 100%;
}
.balloon::after {
    content: "";
    width: 13%;
    height: 5%;
    background-color: inherit;
    position: absolute;
    left: 90%;
    top: 94%;
    border-radius: 22%;
    transform: rotateZ(-45deg);
}
.balloon .string {
    position: absolute;
    background-color: #990;
    width: 2px;
    height: calc(var(--balloonDimension) * .6);
    transform-origin: top center;
    transform: rotateZ(-45deg);
    top: calc(var(--balloonDimension) - 6px);
    left: calc(var(--balloonDimension) - 8px);
}
.yellow{
    background-color: rgba(150, 150, 0, .45);
}
.green{
    background-color: rgba(0, 150, 0, .45);
}
.blue{
    background-color: rgba(0, 0, 150, .45);
}
.red{
    background-color: rgba(150, 0, 0, .45);
}
img {

    width: 100%;}
	
	.score-container {
  position: fixed;
  top: 10px;
  left: 10px;
  font-size: 24px;
  color: white;
}

.score-container #score {
  font-weight: bold;
}
.score-container {
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 80px;
  background-color: #f5f5f5;
  border: 2px solid #333;
  border-radius: 8px;
  font-size: 32px;
  font-weight: bold;
  color: #333;
  text-align: center;
  z-index: 999;
}

.balloon:hover {
  transition: transform 1s ease-out;
  transform: translate(calc(100vw - var(--x)), calc(100vh - var(--y)));
}

.congrats {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #ffbb00;
  padding: 20px;
  border-radius: 10px;
  font-size: 36px;
  font-weight: bold;
  color: white;
  text-align: center;
  animation: bounce 1s ease-in-out infinite;
}

@keyframes bounce {
  0%, 100% {
    transform: translate(-50%, -50%) scale(1);
  }
  50% {
    transform: translate(-50%, -60%) scale(1.2);
  }
}
#spaghetti {
  position: absolute;
  width: 60px;
  height: 60px;
  background-image: url('https://i.imgur.com/nvO1iIi.png');
  background-repeat: no-repeat;
  background-size: contain;
  transition: all 0.5s ease-in-out;
}

</style>
</head>

<div id="spaghetti"></div>
<div class="score-container">
	Score: <span id="score">0</span>
  </div><br><br>

<audio id="Tanav" src="https://jennierubyjanenini.github.io/Music-K-Files/happy%20birthday%20to%20you%20female%20voice%20wishes.mp3">
</audio>
<br>
<br>
<br>
<img src="https://t3.ftcdn.net/jpg/02/69/25/14/360_F_269251443_GyDzLBFbj3f5vr6JdyXtT2tI91HwjsEq.jpg"></img>


<button id="Date" style="margin-top: 100px;" onclick="SetDate()">

	Click me! 
#before opening the card
</button>

<br><br><br><br><br><br><br>
<div class="card" style=" margin-top:150px;">
  <div class="back"></div>
  <div class="front">
    <div class="imgset">
         <img width="100%" src="https://1.bp.blogspot.com/-Mgj9-rbs65E/XfMoPSD5gtI/AAAAAAAAURk/NBokE2gSS2cTSJ2em5lZ5hJDuTtRN7UVwCLcBGAsYHQ/s1600/2713997.png">
       </div>
  </div>
  <div class="text-container">
    <p id="head">Happy Birthday</p><p id="head2"> जन्मदिन की शुभकामनाएँ! </p><p id="head1">joyeux anniversaire </p><p id="head1">с днем ​​рождения</p>
    <p>I wish you in all the languages I know , I hope your special day will bring you lots of happiness, love, and fun. You deserve them a lot. (Minecraft kam khelna is saal) Enjoy!</p>
    <p>Hope your day goes great!</p>
  </div>
</div>



<br><br><br><br>

	</div>

<video width="50%" height="100%" controls>
  <source src="win-20230328-23-41-23-pro_jnBIWs4j.mp4" type="video/mp4">
Your browser does not support the video tag.
</video>

<!-- <button id="Date" style="margin-top:100px; margin-bottom:50px;"onclick="window.location.href='./game.html';">

	Game(play after scrolling whole page)!

</button> -->

	<div>

		<img src="https://i.gifer.com/origin/f9/f90fc85cf18e351c565692dcb1c0feeb_w200.webp">
		<h3>Hehe~ Thnx for viewing <br> ____By ur brothie Pepsi 🧃🧃 ❤____</h3><br>
	</div>
</div>


<script>
function SetDate() {
	document.getElementById("Tanav").play();
}
function myFunction(event) {
  // Get a reference to the clicked balloon
  const clickedBalloon = event.target;

  // Hide the clicked balloon by setting its display property to none
  clickedBalloon.style.display = "none";
}

function createSpaghetti() {
  const spaghettiElement = document.createElement("div");
  spaghettiElement.id = "spaghetti";
  spaghettiElement.style.left = Math.random() * (window.innerWidth - 60) + "px";
  spaghettiElement.style.top = Math.random() * (window.innerHeight - 60) + "px";
  document.body.append(spaghettiElement);
  setTimeout(() => {
    spaghettiElement.remove();
  }, 10000);
}
const bdayBallons = (function(){
    const density = 20; // concurrent balloon count
    const balloons = []; 
    const colors = ['yellow', 'green', 'blue', 'red'];
    let counter = 0;

	


    const stringElement = document.createElement("div");
    stringElement.classList.add("string");

    const scoreElement = document.getElementById("score");

    for (let i = 0; i < density; i++) {
        const element = document.createElement("div");
        element.classList.add("balloon");
        element.classList.add(randomColor());
        element.id = "balls";
        element.onclick = function() {
            this.style.visibility = "hidden";
            counter++;
            scoreElement.innerText = counter;
			if (counter >= 10 ) {
				console.log("hello")
    // Display a congratulatory message or animation
    const congratsElement = document.createElement("div");
    congratsElement.classList.add("congrats");
    congratsElement.textContent = "Congratulations!"+"\nBecause you also became 10!";
    document.body.append(congratsElement);
    setTimeout(() => {
   
	  congratsElement.remove();
      createSpaghetti();
    }, 3000);
  }





        };

        element.append(stringElement.cloneNode());
        document.body.append(element);
        
        setTimeout(() => {
            releaseBalloon(element);
        }, (i * 2000) + random(500, 1000));
    }

	


    function randomColor() {
        return colors[ random(0, colors.length) ];
    }

    function random (min, max){
        return Math.floor(Math.random() * (max-min)) + min;
    }

    function releaseBalloon(balloon) {
        const delay = random(100, 1000);
        const x = random(-99, -30); // random x value to fly
        const y = random(-99, -30); // random y value to fly

        const sequence = [{
            offset: 0,
            transform: `rotateZ(45deg) translate(0, 0)`
        }];


        // random fly direction
        if(random(0,2) === 0) {
            // first fly up to top left

            // left distance to keep balloon in view
            balloon.style.left = `${-1*x}vw`;

            sequence.push({
                offset: x/-200,
                transform: `rotateZ(45deg) translate(${x}vw, 0)`
            });
            sequence.push({
                offset: (x+y)/-200,
                transform: `rotateZ(45deg) translate(${x}vw, ${y}vh)`
            });
            sequence.push({
                offset: (-100+y)/-200,
                transform: `rotateZ(45deg) translate(-100vw, ${y}vh)`
            });
        } else {
            // fist fly up to right top

            sequence.push({
                offset: y/-200,
                transform: `rotateZ(45deg) translate(0, ${y}vh)`
            });
            sequence.push({
                offset: (x+y)/-200,
                transform: `rotateZ(45deg) translate(${x}vw, ${y}vh)`
            });
            sequence.push({
                offset: (-100+x)/-200,
                transform: `rotateZ(45deg) translate(${x}vw, -100vh)`
            });
        }

        // last move is common
        sequence.push({
            offset: 1,
            transform: `rotateZ(45deg) translate(-100vw, -100vh)`
        });

        const balloonAnimation = balloon.animate(sequence, {
            duration: 15000,
            delay: delay
        });


        balloonAnimation.onfinish = () => { releaseBalloon(balloon) }
    }
})();

</script>
</html>